<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{
            background-color: aquamarine;
        }

        .firstpara{
            background-color: bisque;
            border-radius: 5px;
            border: solid black 6px;
            width: 350px;
            height: 100px;
        }
        .secondpara{
            background-color: khaki;
            border-radius: 5px;
            border: solid black 6px;
            width: 350px;
            height: 100px;
        }
        .thirdpara{
            background-color: olivedrab;border-radius: 5px;
            border: solid black 6px;
            width: 350px;
            height: 200px;
        }

        /* h1{
            border-style: dashed;
            border-color: blueviolet;
            border-width: 9px;
        } */

        h1{
            /* border: solid peru 7px; */
            /* border-radius: 9px; */
            border-radius: 5px;
            border: solid black 6px;
            width: 350px;
            /* height: 100px; */
        }

    </style>


</head>
<body>

        <h1>
            Hello I'm Abaid Zeeus!
        </h1>


        <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eaque alias vel temporibus provident in amet, iure fuga laboriosam, odit, nostrum nulla modi mollitia rem!</p>

        <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores autem, iusto illo non nobis asperiores quisquam itaque culpa aliquid minima.</p>

        <p class="thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum earum porro aspernatur et, sapiente dicta quaerat sequi! Autem quasi possimus minus odit fugiat corrupti nostrum ut. Magni ea et voluptatibus assumenda natus cupiditate ut consectetur nisi eveniet, sunt architecto tempora placeat rem quam, voluptas esse accusamus ad eligendi quas repudiandae.</p>

</body>
</html>