<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Caprasimo&family=Inconsolata:wght@900&display=swap" rel="stylesheet">

    <style>
        p{
            font-size: medium;
            font-weight: 600;
            font-style: italic;
            font-family: 'Bacasime Antique', serif;
            font-family: 'Caprasimo', cursive;
            font-family: 'Inconsolata', monospace;
        }

        #firstpara{
            background-color: palevioletred;
        }
        #secondpara{
            background-color: rgb(92, 38, 38);
        }

        #thirdpara{
            background-color: rgba(59, 138, 125, 0.349);
        }

        h1{
        color: rgba(98, 124, 37, 0.473);
        }

    </style>


</head>
<body>

    <h1>Hello my name is abaid Zeeus</h1>
    
    <p id="firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis ipsa cupiditate harum explicabo corrupti, aut inventore cum ratione architecto ex voluptates iste tenetur sint nihil. Quam ea dolores magni beatae.</p>

    <p id="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet provident, quisquam explicabo dolores odio quas unde. Beatae exercitationem officiis accusamus! Consequatur quis fugit recusandae. Laboriosam ullam nihil magni, ea ducimus laudantium, molestias saepe veniam possimus labore alias dolore totam. Reprehenderit provident ex excepturi beatae in modi inventore molestiae vero at autem asperiores ipsum nesciunt suscipit placeat vitae nisi repellat maxime illum iusto, tempora, quisquam perferendis eos quam. Fuga soluta quod velit nemo, quibusdam enim libero molestiae dolorum, officiis aspernatur doloremque vitae animi repellat. Impedit illum nam iste, officiis qui voluptatum!</p>


    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis excepturi soluta aspernatur tenetur quis saepe doloribus labore voluptatum reiciendis quod. Ut laborum in asperiores repellendus, placeat rerum aperiam distinctio ex assumenda unde quos totam, veniam fugit non quam? Ea non iste accusantium reiciendis tempore eligendi, nobis, est qui obcaecati aut tenetur enim quisquam, mollitia quas laboriosam eveniet? Sint inventore molestias minima atque culpa consequuntur. Nisi distinctio fugit repudiandae aspernatur quibusdam.</p>



</body>
</html>