<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
        border: 1px solid black;
        overflow: auto;
    }
    .item{
        width: 300px;
        height: 300px;
        margin: 3px;
        background: aqua;
        border: 2px solid black;
        float: left;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 4px solid black;
            overflow: auto;
            
        }
        .items{
            border: 3px;
            width: 400px;
            height: 200px;
            border: 2px solid black;
            background: darkgoldenrod;
            border-radius: 5px;
            margin: 5px;
            float: left;
            

        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="items">A</div>
        <div class="items">B</div>
        <div class="items">C</div>
    </div>
    
</body>
</html>