<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            margin: 10px;
        }
        div{
            border: 1px solid black;
            background: plum;

        }
        

        .img2{
            /* margin-top: 100px; */
            /* position: relative;
            top: 100px;
            left: 200px; */
            /* position:absolute;
            top: 100px; */
            }
            .contaner{
                height: 5000px;
                position: relative;
            }
            .img3{
                position: fixed;
            }
            .img1{
                position: sticky;
                top: 100px;
            }
            .boc{
                height: 5000px;
                border: 3px slateblue solid;
                background: orange;
            }


    </style>
    
</head>
<body>
    
    <div class="contaner">
        <img src="IMG1.jpg" alt="abaids pix" width="300px" height="300px" class="img1">
        <img src="Abaid.JPG" alt="abaids pix" width="300px" height="300px" class="img2">
        <img src="IMG1.jpg" alt="abaids pix" width="300px" height="300px" class="img3">
    </div>
    <div class="boc">

    </div>


</body>
</html>